<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
    a {
      color: black;
      text-decoration: none;
    }
    #category {
      position: relative;
      right: 10px;
      width: 90%;
      padding: 5px 0px 5px 5px;
    }
    .menu {
      width: 90px;
      height: 50px;
      background: linear-gradient(to bottom, gray, white, gray);
      border:black solid 1px;
      display: inline-block;
      border-radius: 5px;
      margin: 0px 0px 5px 0px;
      text-align: center;
    }
    .button{
      width:  80px;
      height:  40px;
      background: linear-gradient(to bottom, gray, white, gray);
      border-radius: 3px;
      text-align: center;
      float: right;
      position: relative;
      bottom: 100px;
      margin-left: 10px;
    }
    hr {
      margin-bottom: 30px;
      clear: both;
    }
    .gamen {
      font-size: 150%;
      position: relative;
      left : 250px; bottom: 70px;
    }
  </style>
</head>
<body>
  <header>
    <hr id="top">
    <a href="index.html"><img src="images/logo.png" id="logo"></a>
    <a href="category.html"><div id="game">게임</div></a>
    <div id="console">게임기</div>
    <a href="login.html"><div id="login">로그인</div></a>
    <a href="signup.html"><div id="signup">회원 가입</div></a>
  </header>
  <nav>
    <div id="cont">
      <div id="category">
        <div class="menu">RPG</div>
        <div class="menu">액션</div>
        <div class="menu">싱글플레이</div>
        <div class="menu">멀티플레이</div>
        <div class="menu">샌드박스</div>
        <div class="menu">인디게임</div>
        <div class="menu">FPS</div>
        <div class="menu">RTS</div>
        <div class="menu">시뮬레이션</div>
        <div class="menu">캐쥬얼</div>
        <div class="menu">어드벤쳐</div>
        <div class="menu">VR</div>
      </div>
      <!--장르 메뉴-->
      <hr>
      <img src="images/portal.PNG" id="pors" width="180px" height="80px"alt="포탈">
      <div class="gamen">PORTAL2</div>
      <div class="button">구매</div>
      <div class="button">리뷰,후기</div>
  	   <hr>
       <a href="game1.html"><img src="images/left4.PNG" id="lefts" width ="180px" height="80px" alt="레포데">
  	    <div class="gamen">LEFT 4 DEAD2</div></a>
        <a href="Purchase.html"><div class="button">구매</div></a>
        <!--구매 창으로-->
        <a href="review.html"><div class="button">리뷰,후기</div></a>
        <!--리뷰 창으로-->
  	     <hr>
  	      <img src="images/half.PNG" id="halfs" width ="180px" height="80px" alt="헬프">
  	       <div class="gamen">Half-life2</div>
           <div class="button">구매</div>
           <div class="button">리뷰,후기</div>
           <hr>
       </div>
     </nav>
  <sidebar>
    <a href="#top">↑</a>
  </sidebar>
  <footer>
    동양미래대학교 컴퓨터소프트웨어공학과 인터넷기초실습 이현민,김영준,이주연
  </footer>
</body>
</html>
