<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
     video{
       float:left;
       margin-left:10%;
       margin-right:30px
     }
     #leftimg{
       margin:38px 0px 25px 0px;
     }
     .sayang{
       margin-top:50px;
        text-align:center;
     }
     #sayang{
       padding-top:30px;
  text-align:center;
  font-size:30px;
     }
     #playshot{
       font-size:20px;
       margin-top:50px;
 clear:both;
text-align:center;
     }
     .buyre{
       margin:50px 0px 100px 0px;
       position: relative;
       left: 80%;
     }
  </style>
</head>
<body>
  <hr id="top">
  <header>
    <hr id="top">
    <a href="index.html"><img src="images/logo.png" id="logo"></a>
    <a href="category.html"><div id="game">게임</div></a>
    <div id="console">게임기</div>
    <a href="login.html"><div id="login">로그인</div></a>
    <a href="signup.html"><div id="signup">회원 가입</div></a>
  </header>
  <nav>
    <div id="cont">
      <div id="sayang">레프트4데드2(left 4 dead 2)</div>
      <video src="images/movie.mp4" controls autoplay width=400 height=300></video>
      <img src="images/left4.png" width=350 height=150 id="leftimg"></img><br>
      <div>
        2013년 5월 23일 대표좀비게임 레프트4데드 2탄 발매!<br>
        지금 당장 4명의 친구들과 좀비들을 무찌르며<br>
        맵에서 탈출에 성공하세요!
      </div>
      <!--게임 줄거리-->
      <div id="playshot">
        스크린샷 이미지<br>
        <img src="images/play1.jpg" width=100 height=100></img>
        <img src="images/play2.jpg" width=100 height=100></img>
        <img src="images/play3.jpg" width=100 height=100></img>
        <img src="images/play4.jpg" width=100 height=100></img>
        <img src="images/play5.jpg" width=100 height=100></img>
      </div>
      <input type="button" value="구매하기" class="buyre" onclick="location.href='Purchase.html'">
      <!--클릭시 구매정보 입력 창으로 이동-->
      <input type="button" value="돌아가기" calss="buyre" onclick="location.href='category.html'">
      <!--클릭시 카테고리 칸으로 이동-->
      <div class="sayang">
        최소사양<br>
        컴퓨터 운영체제(OS) : 윈도우 7 (32/64 Bit) / 윈도우 Vista (32/64 Bit) / 윈도우 XP<br>
        CPU : 3.0 GHz 펜티엄 4 프로세서<br>
        비디오 카드 : 128 MB 쉐이더 모델 2.0 , NVIDIA 6600 또는 ATI X800 또는 그 이상의 그래픽 카드<br>
        RAM : 2 GB<br>
        하드 디스크(용량) : 13 GB<br>
        Direct X : 9.0c<br>
        사운드 카드 : Yes<br>
      </div>
      <div class="sayang">
        권장 사양 <br>
        컴퓨터 운영체제(OS) : 윈도우 7 (32/64 Bit) / 윈도우 Vista (32/64 Bit) / 윈도우 XP<br>
        CPU : 2.4 GHz 인텔 코어 2 듀오 프로세서<br>
        비디오 카드 : 쉐이더 모델 3.0 , NVIDIA 7600 또는 ATI X1600 또는 그 이상의 그래픽 카드<br>
        RAM : 2 GB<br>
        하드 디스크(용량) : 13 GB<br>
        Direct X : 9.0c<br>
        사운드 카드 : Yes<br>
      </div>
      <!--게임 사양들-->
    </div>
  </nav>
  <sidebar>
    <a href="#top">↑</a>
  </sidebar>
  <footer>
    <p>동양미래대학교 컴퓨터소프트웨어공학과 인터넷기초실습 이현민,김영준,이주연</p>
  </footer>
</body>
</html>
