<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
     #cont {
      position: relative;
      left: 20px; top: 10px;
      width: 95%;
     }
     #cont > #news {
      width: 100%;
     }
     a > p,h3{
      color: black;
      text-decoration: none;
      position: relative;
      bottom: 300px;
     }
     h3:hover, p:hover{
      color: blue;
     }
     a:active{
      color: black;
      text-decoration: none;
     }
     #cont > img {
       width: 100%;
       height: 350px;
       z-index: 2;
     }
     #cont > img:hover{
      animation-duration: 1s;
      animation-name: news;
      -webkit-animation-fill-mode:both
     }
     #sale {
      position: relative;
      top: 30px;
     }
     #sal {
      position: relative;
      top: 50px;
     }
     .dars {
       width:35%;
       height:25%;
     }
     #dar {
       position: relative;
       left : 60%; bottom:354px;
       z-index: 1;
       background-color: gray;
       padding:30px 0px 50px 20px;
       display: inline-block;
       width: 37%;
       height: 270px;
     }
     #box {
       background-color: black;
       color: white;
       width:110px;
       border-radius: 3px;
     }
     #won {
        margin-top:32px;
        color: white;
        font-size: 150%;
        float: right;
     }
     @keyframes news {
       form {
         width:100%;
       }
       to {
         width:60%;
       }
     }
  </style>
</head>
<body>
  <header>
    <hr id="top">
    <a href="index.html"><img src="images/logo.png" id="logo"></a>
    <a href="category.html"><div id="game">게임</div></a>
    <div id="console">게임기</div>
    <a href="login.html"><div id="login">로그인</div></a>
    <a href="signup.html"><div id="signup">회원 가입</div></a>
  </header>
  <nav>
    <div id="cont">
    	<h2> 게임 뉴스</h2>
      <img src="images/darksoull.png">
      <div id="dar">
        <h2>darksouls : remaster</h2>
        <h4>플레이 이미지</h4>
        <div id="imag">
          <img src="images/dar1.jpg" class="dars">
          <img src="images/dar2.jpg" class="dars">
          <br>
          <img src="images/dar3.jpg" class="dars">
          <img src="images/dar4.jpg" class="dars">
        </div>
        판매중
        <div id="box">최고 인기 제품</div>
        <div id="won">43.000원</div>
      </div>
    	<a href="http://www.gameple.co.kr/news/articleView.html?idxno=141928" >
        <h3>[5월 24일] 반다이남코, 다크소울: 리마스터 출시 등 게임 업계 핫 클립</h3>
      <p>[게임플] # 신작 및 업데이트 소식 - 반다이남코 엔터테인먼트 코리아는 다크소울:
        리마스터의 한국어판이 발매되었다고 밝혔다. 다크소울: 리마스터는 기존 작품을 현
        세대 기기에서도 즐길 수 있도록 리마스터함과...</p>
      </a>
      <h2 id="sale">세일 정보</h2>
      <div id="sal">
      <img src="images/dts.png">
      <img src="images/tds.png">
      <img src="images/bds.png">
      <img src="images/aos.png">
      </div>
    </div>
  </nav>
  <sidebar>
    <a href="#top"><img src="images.png"></a>
  </sidebar>
  <footer>
    동양미래대학교 컴퓨터소프트웨어공학과 인터넷기초실습 이현민,김영준,이주연
  </footer>
</body>
</html>
