<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
     #lefts{
       display: inline-block;
       padding-left: 60px;
     }
     #left{
       display: inline;
       position: relative;
       bottom: 120px;
       left:390px;
       font-size: 20px;
     }
     #fps{
       display: inline;
     }
     #money{
       display: inline;
     }
     #inpormation{
       display: inline;
       position: relative;
       left:390px;
       bottom:120px;
       font-size: 20px;
     }
     #dis{
       display: inline-block;
       background: linear-gradient(to bottom, gray, white, gray);
       width: 90px;height: 40px;
     border-radius: 3px;
     position: relative;
     bottom: 73px;
     right: 178px;
     text-align: center;
   }
     #chl{
       display: inline-block;
       background: linear-gradient(to bottom, gray, white, gray);
       width: 90px;height: 40px;
       border-radius: 3px;
       position: relative;
       bottom: 73px;
       right:178px;
       text-align: center;
     }
     #wkr{
       display: inline-block;
       background: linear-gradient(to bottom, gray, white, gray);
       width: 90px;height: 40px;
       border-radius: 3px;
       position: relative;
       float: right;
       bottom: 73px;
       text-align: center;
     }
     #line{
       display: inline;
       text-decoration: line-through;
       color: red;
     }
     #nain{
       display: inline;
       color: red;
     }
     #sale{
       display: inline;
       color:red;
     }
     span{
       position: relative;
       top:6px;
     }
     .rev {
       width: 45%;
       padding-bottom: 30px;
     }
     .good {
       position: relative;
       bottom: 30px;
       float:right;
     }
     .pol {
       display: inline-block;
       background: linear-gradient(to bottom, gray, white, gray);
       padding: 5px 5px 5px 5px;
       margin: 0px 5px 0px 0px;
       position: relative;
       top: -12px;
     }
     .revi{
       margin: 0px 0px 0px 0px;
     }
     hr {
       clear: both;
       margin-bottom: 20px;
     }
     .id {
       font-size: 130%;
       margin-bottom: 20px;
     }
     input {
       position: relative;
       bottom: 30px;
       overflow: scroll;
     }
  </style>
</head>
<body>
  <header>
    <hr id="top">
    <a href="index.html"><img src="images/logo.png" id="logo"></a>
    <a href="category.html"><div id="game">게임</div></a>
    <div id="console">게임기</div>
    <a href="login.html"><div id="login">로그인</div></a>
    <a href="signup.html"><div id="signup">회원 가입</div></a>
  </header>
  <nav>
    <div id="cont">
    <div id="lefts"><img src="images/left4.png" width="300px"; height="100px;"></div>
    <div id="left"><h1>LEFT 4 DEAD</h1></div>
  <div id="inpormation">  <div id="fps">FPS 게임</div>
    <div id="age">연령: <div id="nain">19세</div> 이상</div>
    <div id="money">가격: <div id="line">20500원</div> <div id="sale">-80%</div> 4100원</div>
  </div>
  <div id="dis"><span>인기순</span></div> <div id="chl"><span>최신순</span></div> <div id="wkr"><span>작성하기</span></div>
  <input type="text" style="width:100%; height:50px;">
  <hr>
  <div class="revi">
<div class="id">scva123</div> <div id="rev1" class="rev">무기가 여러 종류가 있어서 정말
  마음에 듭니다!! 한가지 아쉬운게 있다면 그래픽이 조금만 더 좋았으면 좋겠습니다ㅎㅎ</div>
<div id="good1" class="good"><span class="pol">신고</span><img src="images/good.PNG" width="40px;">32
<img src="images/bad.PNG" width="40px;">4
</div>
<div id="date1">3일 전</div>
</div>
<hr>
<div class="revi">
<div class="id">gusals459</div> <div id="rev2" class="rev">각각 좀비마다 개성을 가지고 있어서
  한층 더 재미있고 게임을 하고 있으면 저도 모르게 게임 속으로 들어간 것 같아요
  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</div>
<div id="good2" class="good"><span class="pol">신고</span><img src="images/good.PNG" width="40px;">26
<img src="images/bad.PNG" width="40px;">5
</div>
<div id="date2">7일 전</div>
</div>
<hr>
<div class="revi">
<div class="id">dudwns76</div> <div id="rev3" class="rev">게임을 실행시키면 "작동이 되지
  않습니다." 라고 뜨는데 어떻게 해결해야 하죠??  해결책좀 알려주세요... 빨리 게임 하고싶습니다
  ㅠㅠㅠ</div>
<div id="good3" class="good"><span class="pol">신고</span><img src="images/good.PNG" width="40px;">14
<img src="images/bad.PNG" width="40px;">18
</div>
<div id="date3">15일 전</div>
</div>
<hr>
<div class="revi">
<div class="id">wndus593</div> <div id="rev4" class="rev">게임을 하다 보면 눈이 아픈 경향이
  있지만 정말 잘 만든 게임인 것 같고 좀비를 죽일 때마다 스트레스가 확확 풀리네요!! 앞으로도 기대가 되는 게임입니다^^</div>
<div id="good4" class="good"><span class="pol">신고</span><img src="images/good.PNG" width="40px;">12
<img src="images/bad.PNG" width="40px;">7
</div>
<div id="date4">한달 전</div>
</div>
<hr>
    </div>
  </nav>
  <sidebar>
    <a href="#top"><i class="fa fa-caret-up" aria-hidden="true"></i></a>
    </a>
  </sidebar>
  <footer>
    동양미래대학교 컴퓨터소프트웨어공학과 인터넷기초실습 이현민,김영준,이주연
  </footer>
</body>
</html>
